version: "3"

services:
  gitea:
    image: gitea/gitea
    environment:
      DB_TYPE: postgres
      DB_HOST: db:5432
      DB_NAME: gitea
      DB_USER: root
      USER_UID: "1000"
      USER_GID: "1000"
      DB_PASSWD: adminroot
      DOMAIN: git.local.cc
      SSH_DOMAIN: git.local.cc
      ROOT_URL: git.local.cc:3300
    volumes:
      - ./data-gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "3300:3000"
      - "3322:22"

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: adminroot
      POSTGRES_DB: gitea
    volumes:
      - "./data-postgres:/var/lib/postgresql/data"
