version: "3"

services:
  tinyfilemanager:
    build: .
    container_name: tinyfilemanager
    network_mode: local_work
    environment: 
      PORT: 4399
    ports:
      - 4399:4399
    volumes:
      - ./data-share:/app/folder
