version: '3'

services:
  swirl:
    image: swirl_swirl
    container_name: swirl
    network_mode: local_work
    environment:
      DB_TYPE: bolt
      DB_ADDRESS: /data/swir
    volumes:
      - ./data-swirl:/data/swir
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 5566:8001
    # deploy:
    #   replicas: 1
    #   placement:
    #     constraints: [node.role == manager]